prefix=/usr/local
exec_prefix=${prefix}
libdir=${exec_prefix}/lib
includedir=${prefix}/include

Name: Athapascan1
Description: Parallel programming interface based on XKAAPI
Version: 0.1
#URL: http://kaapi.gforge.inria.fr
Requires: xkaapi
Requires.private: 
#Conflicts: foobar <= 4.5
# Libs: bibliothèques nécessaire pour linker dynamiquement une appli externe
# Libs.private: bibliothèques à rajouter en cas de link statique
Libs: -L${libdir} -latha1
Libs.private: -L${libdir} -latha1
Cflags: -I${includedir}
