prefix=/home/lementec/install
exec_prefix=${prefix}
libdir=${exec_prefix}/lib
includedir=${prefix}/include

Name: Athapascan1
Description: Parallel programming interface based on XKAAPI
Version: 0.1
#URL: http://kaapi.gforge.inria.fr
Requires: @ATHA1_PKGCONFIG_REQUIRES@
Requires.private: @ATHA1_PKGCONFIG_REQUIRES_PRIVATE@
#Conflicts: foobar <= 4.5
# Libs: bibliothèques nécessaire pour linker dynamiquement une appli externe
# Libs.private: bibliothèques à rajouter en cas de link statique
Libs: @ATHA1_PKGCONFIG_LIBS@
Libs.private: @ATHA1_PKGCONFIG_LIBS_PRIVATE@
Cflags: @ATHA1_PKGCONFIG_CFLAGS@
