
CC := gcc
NVCC := nvcc
CFLAGS := -g -DKAAPI_USE_CUDA -I.. -I$(HOME)/install/xkaapi/default/include \
	  $(CBLAS_CFLAGS) \
	  $(LAPACKE_CFLAGS) \
	  -I$(HOME)/plasma_2.4.2/include \
	  -I$(HOME)/plasma_2.4.2 \
	  $(CUDA_CFLAGS) \
	 #-DCONFIG_VERBOSE

SRC := \
    core_dpotrf.c \
    core_dgemm.c \
    core_sgemm.c \
    core_dsyrk.c \
    core_dtrsm.c \
    core_dssssm.c \
    core_dgessm.c \
    core_dtsmqr.c \
    core_dtsrfb.c \
    core_dormqr.c \
    core_dlarfb_gemm.c \
    core_init.c

OBJS := $(SRC:.c=.o) magmablas.o
LIB_a := libcore_cublas.a
LIB_la := libcore_cublas.la

all: $(LIB_la)

magmablas.o: magmablas.cu
	$(NVCC) --machine 64 -arch=sm_20 $(CFLAGS) -c $< -o $@

.c.o: 
	$(CC) $(CFLAGS) -c $< -o $@

$(LIB_la): $(OBJS)
	ar crv $(LIB_a) $(OBJS)
	ranlib $(LIB_a)

clean:
	rm -f $(OBJS) $(LIB_a) $(LIB_la)
