define(`M4_TMP1',`ifelse($1,1,define(`M4_TMP',`$2')M4_TMP($1),`M4_TMP1(decr($1),`$2',`$3')'`$3'define(`M4_TMP',`$2')M4_TMP($1))')
define(`M4_PARAM',`ifelse(KAAPI_NUMBER_PARAMS,0,,`$2M4_TMP1(KAAPI_NUMBER_PARAMS,``$1'',``$3'')$4')')
define(`M4_PARAM_M',`ifelse(KAAPI_MAX_NUMBER_PARAMS,0,,`$2M4_TMP1(KAAPI_MAX_NUMBER_PARAMS,``$1'',``$3'')$4')')

define(`KAAPI_TASKARG',KaapiTaskArg$1)
define(`KAAPI_FORMATCLOSURE_SD',FormatClosure_sd$1)
define(`KAAPI_FORMATCLOSURE',FormatClosure$1)
define(`KAAPI_NEWTASK',NewTask$1)
define(`KAAPIWRAPPER_CPU_BODY',KaapiCPUBody$1)
define(`KAAPIWRAPPER_GPU_BODY',KaapiGPUBody$1)
define(`KAAPIWRAPPER_SPLITTER',KaapiWrapperSplitter$1)
define(`KAAPI_PUSHER',KaapiPushTask$1)
define(`KAAPI_REQPUSHER',KaapiRequestPushTask$1)
define(`KAAPI_NAME',$1$2)
define(`KAAPI_VERIF',VerifParamType$1)
define(`KAAPI_INITFORMATCLOSURE',InitFormatClosure$1)
define(M4_PARAM_0,`ifelse(KAAPI_NUMBER_PARAMS,0,$@,)')

define(`KAAPI_CLOSURE',KaapiTaskArg$1)
