##
##  xkaapi
##
##  Created by VD on 09/11/10.
##  Copyright 2010 INRIA. All rights reserved.
##
# This file is included by the Makefile.am from upper directory
# Hence, all paths are relative to the parent (and not current) directory

FIND_PRGS=find_xkaapi

check_PROGRAMS+=$(FIND_PRGS)

#Find STL algorithm
all-find: $(FIND_PRGS)
find_xkaapi_SOURCES=find/find.c

find_xkaapi_CPPFLAGS=$(AM_CPPFLAGS) $(XKAAPIPROGS_BUILD_CPPFLAGS)
find_xkaapi_CFLAGS  =$(AM_CFLAGS)   $(XKAAPIPROGS_BUILD_CFLAGS)
find_xkaapi_LDFLAGS =$(AM_LDFLAGS)  $(XKAAPIPROGS_BUILD_LDFLAGS)
find_xkaapi_LDADD   =$(LIBS)        $(XKAAPIPROGS_BUILD_LIBS)

