##
##  xkaapi
##
##  Created by VD on 09/11/10.
##  Copyright 2010 INRIA. All rights reserved.
##
# This file is included by the Makefile.am from upper directory
# Hence, all paths are relative to the parent (and not current) directory

POISSON3D_PRGS=poisson3d_kaapi_xx

check_PROGRAMS+=$(POISSON3D_PRGS)

# Domain decomposition
all-poisson3D: $(POISSON3D_PRGS)
poisson3d_kaapi_xx_SOURCES=poisson3D/poisson3d.h poisson3D/poisson3diter.h \
        poisson3D/poisson3d-kaapi_xx.cpp poisson3D/poisson3d.cpp \
        poisson3D/poisson3diter.cpp

poisson3d_kaapi_xx_CPPFLAGS=$(AM_CPPFLAGS) $(KAAPIXXPROGS_BUILD_CPPFLAGS)
poisson3d_kaapi_xx_CXXFLAGS=$(AM_CXXFLAGS) $(KAAPIXXPROGS_BUILD_CXXFLAGS)
poisson3d_kaapi_xx_LDFLAGS =$(AM_LDFLAGS)  $(KAAPIXXPROGS_BUILD_LDFLAGS)
poisson3d_kaapi_xx_LDADD   =$(LIBS)        $(KAAPIXXPROGS_BUILD_LIBS)

