##
##  xkaapi
##
##  Created by VD on 09/11/10.
##  Copyright 2010 INRIA. All rights reserved.
##

ACCUMULATE_PRGS=accumulate_kaapi
check_PROGRAMS+=$(ACCUMULATE_PRGS)
all-accumulate: $(ACCUMULATE_PRGS)

#Accumulate STL algorithm

accumulate_kaapi_SOURCES=accumulate/accumulate_kaapi.c

accumulate_kaapi_CPPFLAGS=$(AM_CPPFLAGS) $(KAAPIPROGS_BUILD_CPPFLAGS)
accumulate_kaapi_CFLAGS  =$(AM_CFLAGS)   $(KAAPIPROGS_BUILD_CFLAGS) $(STD_C99_FLAGS)
accumulate_kaapi_LDFLAGS =$(AM_LDFLAGS)  $(KAAPIPROGS_BUILD_LDFLAGS)
accumulate_kaapi_LDADD   =$(LIBS)        $(KAAPIPROGS_BUILD_LIBS)

#accumulate_while_kastl_CPPFLAGS=$(AM_CPPFLAGS) $(KASTLPROGS_BUILD_CPPFLAGS)
#accumulate_while_kastl_CXXFLAGS=$(AM_CXXFLAGS) $(KASTLPROGS_BUILD_CXXFLAGS)
#accumulate_while_kastl_LDFLAGS =$(AM_LDFLAGS)  $(KASTLPROGS_BUILD_LDFLAGS)
#accumulate_while_kastl_LDADD   =$(LIBS)        $(KASTLPROGS_BUILD_LIBS)

