##
##  xkaapi
##
##  Created by VD on 09/11/10.
##  Copyright 2010 INRIA. All rights reserved.
##

BB_PRGS=
if KAAPI_API_KAAPIXX
BB_PRGS+=branchbound_kaapi++
endif

examples_PRGS+=$(BB_PRGS)

all-bb: $(BB_PRGS)

# Based on Cilk example
branchbound_kaapi___SOURCES=branchbound/branchbound_kaapi++.cpp

branchbound_kaapi___CPPFLAGS=$(AM_CPPFLAGS) $(KAAPIXXPROGS_BUILD_CPPFLAGS)
branchbound_kaapi___CXXFLAGS=$(AM_CXXFLAGS) $(KAAPIXXPROGS_BUILD_CXXFLAGS)
branchbound_kaapi___LDFLAGS =$(AM_LDFLAGS)  $(KAAPIXXPROGS_BUILD_LDFLAGS)
branchbound_kaapi___LDADD   =$(LIBS)        $(KAAPIXXPROGS_BUILD_LIBS)
