##
##  xkaapi
##
##  Created by VD on 09/11/10.
##  Copyright 2010 INRIA. All rights reserved.
##
# This file is included by the Makefile.am from upper directory
# Hence, all paths are relative to the parent (and not current) directory

if KAAPI_API_ATHA
BB_PRGS=branchbound_atha
endif

check_PROGRAMS+=$(BB_PRGS)

all-bb: $(BB_PRGS)

# Based on Cilk example
branchbound_atha_SOURCES=branchbound/branchbound_atha.cpp

branchbound_atha_CPPFLAGS=$(AM_CPPFLAGS) $(ATHAPROGS_BUILD_CPPFLAGS)
branchbound_atha_CXXFLAGS=$(AM_CXXFLAGS) $(ATHAPROGS_BUILD_CXXFLAGS)
branchbound_atha_LDFLAGS =$(AM_LDFLAGS)  $(ATHAPROGS_BUILD_LDFLAGS)
branchbound_atha_LDADD   =$(LIBS)        $(ATHAPROGS_BUILD_LIBS)
