##
##  xkaapi
##
##  Created by VD on 09/11/10.
##  Copyright 2010 INRIA. All rights reserved.
##
# This file is included by the Makefile.am from upper directory
# Hence, all paths are relative to the parent (and not current) directory

CILK_PRGS=qsort_cilk2kaapi matrix_multiply_cilk2kaapi

check_PROGRAMS+=$(CILK_PRGS)

# Based on Cilk example
all-cilk: $(CILK_PRGS)
qsort_cilk2kaapi_SOURCES=cilk/qsort_cilk2kaapi.cpp
matrix_multiply_cilk2kaapi_SOURCES=cilk/matrix_multiply_cilk2kaapi.cpp

qsort_cilk2kaapi_CPPFLAGS=$(AM_CPPFLAGS) $(KAAPIXXPROGS_BUILD_CPPFLAGS)
qsort_cilk2kaapi_CXXFLAGS=$(AM_CXXFLAGS) $(KAAPIXXPROGS_BUILD_CXXFLAGS)
qsort_cilk2kaapi_LDFLAGS =$(AM_LDFLAGS)  $(KAAPIXXPROGS_BUILD_LDFLAGS)
qsort_cilk2kaapi_LDADD   =$(LIBS)        $(KAAPIXXPROGS_BUILD_LIBS)

matrix_multiply_cilk2kaapi_CPPFLAGS=$(AM_CPPFLAGS) $(KAAPIXXPROGS_BUILD_CPPFLAGS)
matrix_multiply_cilk2kaapi_CXXFLAGS=$(AM_CXXFLAGS) $(KAAPIXXPROGS_BUILD_CXXFLAGS)
matrix_multiply_cilk2kaapi_LDFLAGS =$(AM_LDFLAGS)  $(KAAPIXXPROGS_BUILD_LDFLAGS)
matrix_multiply_cilk2kaapi_LDADD   =$(LIBS)        $(KAAPIXXPROGS_BUILD_LIBS)

