##
##  xkaapi
##
##  Created by VD on 09/11/10.
##  Copyright 2010 INRIA. All rights reserved.
##
# This file is included by the Makefile.am from upper directory
# Hence, all paths are relative to the parent (and not current) directory

FIBO_PRGS=fiboseq fibo_xkaapi fibo_atha \
        fibo_kaapixx fibo_kaapixx_opt fibo_kaapixx_sync
check_PROGRAMS+=$(FIBO_PRGS)
all-fibo: $(FIBO_PRGS)

fiboseq_SOURCES=fibo/fiboseq.c
fibo_xkaapi_SOURCES=fibo/fibo_xkaapi.c
fibo_atha_SOURCES=fibo/fibo_atha.cpp
fibo_kaapixx_SOURCES=    fibo/fibo_kaapixx.cpp
fibo_kaapixx_opt_SOURCES=fibo/fibo_kaapixx_opt.cpp
fibo_kaapixx_sync_SOURCES=fibo/fibo_kaapixx_sync.cpp

fiboseq_CPPFLAGS=$(AM_CPPFLAGS) $(KAAPIPROGS_BUILD_CPPFLAGS) -DFIBOCODE -DMAINCODE
fiboseq_CFLAGS  =$(AM_CFLAGS)   $(KAAPIPROGS_BUILD_CFLAGS)
fiboseq_LDFLAGS =$(AM_LDFLAGS)  $(KAAPIPROGS_BUILD_LDFLAGS)
fiboseq_LDADD   =$(LIBS)        $(KAAPIPROGS_BUILD_LIBS)

fibo_xkaapi_CPPFLAGS=$(AM_CPPFLAGS) $(KAAPIPROGS_BUILD_CPPFLAGS)
fibo_xkaapi_CFLAGS  =$(AM_CFLAGS)   $(KAAPIPROGS_BUILD_CFLAGS) $(NESTED_FUNCTIONS_CFLAGS)
fibo_xkaapi_LDFLAGS =$(AM_LDFLAGS)  $(KAAPIPROGS_BUILD_LDFLAGS)
fibo_xkaapi_LDADD   =$(LIBS)        $(KAAPIPROGS_BUILD_LIBS)

fibo_atha_CPPFLAGS=$(AM_CPPFLAGS) $(ATHAPROGS_BUILD_CPPFLAGS)
fibo_atha_CXXFLAGS=$(AM_CXXFLAGS) $(ATHAPROGS_BUILD_CXXFLAGS)
fibo_atha_LDFLAGS =$(AM_LDFLAGS)  $(ATHAPROGS_BUILD_LDFLAGS)
fibo_atha_LDADD   =$(LIBS)        $(ATHAPROGS_BUILD_LIBS)

fibo_kaapixx_CPPFLAGS=$(AM_CPPFLAGS) $(KAAPIXXPROGS_BUILD_CPPFLAGS)
fibo_kaapixx_CXXFLAGS=$(AM_CXXFLAGS) $(KAAPIXXPROGS_BUILD_CXXFLAGS)
fibo_kaapixx_LDFLAGS =$(AM_LDFLAGS)  $(KAAPIXXPROGS_BUILD_LDFLAGS)
fibo_kaapixx_LDADD   =$(LIBS)        $(KAAPIXXPROGS_BUILD_LIBS)

fibo_kaapixx_opt_CPPFLAGS=$(AM_CPPFLAGS) $(KAAPIXXPROGS_BUILD_CPPFLAGS)
fibo_kaapixx_opt_CXXFLAGS=$(AM_CXXFLAGS) $(KAAPIXXPROGS_BUILD_CXXFLAGS)
fibo_kaapixx_opt_LDFLAGS =$(AM_LDFLAGS)  $(KAAPIXXPROGS_BUILD_LDFLAGS)
fibo_kaapixx_opt_LDADD   =$(LIBS)        $(KAAPIXXPROGS_BUILD_LIBS)

fibo_kaapixx_sync_CPPFLAGS=$(AM_CPPFLAGS) $(KAAPIXXPROGS_BUILD_CPPFLAGS)
fibo_kaapixx_sync_CXXFLAGS=$(AM_CXXFLAGS) $(KAAPIXXPROGS_BUILD_CXXFLAGS)
fibo_kaapixx_sync_LDFLAGS =$(AM_LDFLAGS)  $(KAAPIXXPROGS_BUILD_LDFLAGS)
fibo_kaapixx_sync_LDADD   =$(LIBS)        $(KAAPIXXPROGS_BUILD_LIBS)

