##
##  xkaapi
##
##  Created by VD on 09/11/10.
##  Copyright 2010 INRIA. All rights reserved.
##

FIBO_PRGS=fibo_seq fibo_kaapi
if KAAPI_API_ATHA
FIBO_PRGS+=fibo_atha
endif
if KAAPI_API_KAAPIXX
FIBO_PRGS+=fibo_kaapi++ fibo_kaapi++_autopointer fibo_kaapi++_autovar fibo_kaapi++_alloca fibo_kaapi++_opt fibo_kaapi++_opt_thread fibo_kaapi++_opt_sync fibo_kaapi++_sync fibo_kaapi++_cumul fibo_kaapi++_cumul_opt fibo_kaapi++_bots fibo_kaapi++_bots_opt
endif

check_PROGRAMS+=$(FIBO_PRGS)
all-fibo: $(FIBO_PRGS)

fibo_seq_SOURCES=fibo/fibo_seq.c
fibo_kaapi_SOURCES=fibo/fibo_kaapi.c
fibo_atha_SOURCES=fibo/fibo_atha.cpp
fibo_kaapi___SOURCES=    fibo/fibo_kaapi++.cpp
fibo_kaapi___autopointer_SOURCES= fibo/fibo_kaapi++_autopointer.cpp
fibo_kaapi___autovar_SOURCES=    fibo/fibo_kaapi++_autovar.cpp
fibo_kaapi___alloca_SOURCES=    fibo/fibo_kaapi++_alloca.cpp
fibo_kaapi___opt_SOURCES=fibo/fibo_kaapi++_opt.cpp
fibo_kaapi___opt_thread_SOURCES=fibo/fibo_kaapi++_opt_thread.cpp
fibo_kaapi___opt_sync_SOURCES=fibo/fibo_kaapi++_opt_sync.cpp
fibo_kaapi___sync_SOURCES=fibo/fibo_kaapi++_sync.cpp
fibo_kaapi___cumul_SOURCES=fibo/fibo_kaapi++_cumul.cpp
fibo_kaapi___cumul_opt_SOURCES=fibo/fibo_kaapi++_cumul_opt.cpp
fibo_kaapi___bots_SOURCES=fibo/fibo_kaapi++_bots.cpp
fibo_kaapi___bots_opt_SOURCES=fibo/fibo_kaapi++_bots_opt.cpp

fibo_seq_CPPFLAGS=$(AM_CPPFLAGS) $(KAAPIPROGS_BUILD_CPPFLAGS) -DFIBOCODE -DMAINCODE
fibo_seq_CFLAGS  =$(AM_CFLAGS)   $(KAAPIPROGS_BUILD_CFLAGS)
fibo_seq_LDFLAGS =$(AM_LDFLAGS)  $(KAAPIPROGS_BUILD_LDFLAGS)
fibo_seq_LDADD   =$(LIBS)        $(KAAPIPROGS_BUILD_LIBS)

fibo_kaapi_CPPFLAGS=$(AM_CPPFLAGS) $(KAAPIPROGS_BUILD_CPPFLAGS)
fibo_kaapi_CFLAGS  =$(AM_CFLAGS)   $(KAAPIPROGS_BUILD_CFLAGS) $(NESTED_FUNCTIONS_CFLAGS)
fibo_kaapi_LDFLAGS =$(AM_LDFLAGS)  $(KAAPIPROGS_BUILD_LDFLAGS)
fibo_kaapi_LDADD   =$(LIBS)        $(KAAPIPROGS_BUILD_LIBS)

fibo_atha_CPPFLAGS=$(AM_CPPFLAGS) $(ATHAPROGS_BUILD_CPPFLAGS)
fibo_atha_CXXFLAGS=$(AM_CXXFLAGS) $(ATHAPROGS_BUILD_CXXFLAGS)
fibo_atha_LDFLAGS =$(AM_LDFLAGS)  $(ATHAPROGS_BUILD_LDFLAGS)
fibo_atha_LDADD   =$(LIBS)        $(ATHAPROGS_BUILD_LIBS)

fibo_kaapi___CPPFLAGS=$(AM_CPPFLAGS) $(KAAPIXXPROGS_BUILD_CPPFLAGS)
fibo_kaapi___CXXFLAGS=$(AM_CXXFLAGS) $(KAAPIXXPROGS_BUILD_CXXFLAGS)
fibo_kaapi___LDFLAGS =$(AM_LDFLAGS)  $(KAAPIXXPROGS_BUILD_LDFLAGS)
fibo_kaapi___LDADD   =$(LIBS)        $(KAAPIXXPROGS_BUILD_LIBS)

fibo_kaapi___autopointer_CPPFLAGS=$(AM_CPPFLAGS) $(KAAPIXXPROGS_BUILD_CPPFLAGS)
fibo_kaapi___autopointer_CXXFLAGS=$(AM_CXXFLAGS) $(KAAPIXXPROGS_BUILD_CXXFLAGS)
fibo_kaapi___autopointer_LDFLAGS =$(AM_LDFLAGS)  $(KAAPIXXPROGS_BUILD_LDFLAGS)
fibo_kaapi___autopointer_LDADD   =$(LIBS)        $(KAAPIXXPROGS_BUILD_LIBS)

fibo_kaapi___autovar_CPPFLAGS=$(AM_CPPFLAGS) $(KAAPIXXPROGS_BUILD_CPPFLAGS)
fibo_kaapi___autovar_CXXFLAGS=$(AM_CXXFLAGS) $(KAAPIXXPROGS_BUILD_CXXFLAGS)
fibo_kaapi___autovar_LDFLAGS =$(AM_LDFLAGS)  $(KAAPIXXPROGS_BUILD_LDFLAGS)
fibo_kaapi___autovar_LDADD   =$(LIBS)        $(KAAPIXXPROGS_BUILD_LIBS)

fibo_kaapi___alloca_CPPFLAGS=$(AM_CPPFLAGS) $(KAAPIXXPROGS_BUILD_CPPFLAGS)
fibo_kaapi___alloca_CXXFLAGS=$(AM_CXXFLAGS) $(KAAPIXXPROGS_BUILD_CXXFLAGS)
fibo_kaapi___alloca_LDFLAGS =$(AM_LDFLAGS)  $(KAAPIXXPROGS_BUILD_LDFLAGS)
fibo_kaapi___alloca_LDADD   =$(LIBS)        $(KAAPIXXPROGS_BUILD_LIBS)

fibo_kaapi___opt_CPPFLAGS=$(AM_CPPFLAGS) $(KAAPIXXPROGS_BUILD_CPPFLAGS)
fibo_kaapi___opt_CXXFLAGS=$(AM_CXXFLAGS) $(KAAPIXXPROGS_BUILD_CXXFLAGS)
fibo_kaapi___opt_LDFLAGS =$(AM_LDFLAGS)  $(KAAPIXXPROGS_BUILD_LDFLAGS)
fibo_kaapi___opt_LDADD   =$(LIBS)        $(KAAPIXXPROGS_BUILD_LIBS)

fibo_kaapi___bots_CPPFLAGS=$(AM_CPPFLAGS) $(KAAPIXXPROGS_BUILD_CPPFLAGS)
fibo_kaapi___bots_CXXFLAGS=$(AM_CXXFLAGS) $(KAAPIXXPROGS_BUILD_CXXFLAGS)
fibo_kaapi___bots_LDFLAGS =$(AM_LDFLAGS)  $(KAAPIXXPROGS_BUILD_LDFLAGS)
fibo_kaapi___bots_LDADD   =$(LIBS)        $(KAAPIXXPROGS_BUILD_LIBS)

fibo_kaapi___bots_opt_CPPFLAGS=$(AM_CPPFLAGS) $(KAAPIXXPROGS_BUILD_CPPFLAGS)
fibo_kaapi___bots_opt_CXXFLAGS=$(AM_CXXFLAGS) $(KAAPIXXPROGS_BUILD_CXXFLAGS)
fibo_kaapi___bots_opt_LDFLAGS =$(AM_LDFLAGS)  $(KAAPIXXPROGS_BUILD_LDFLAGS)
fibo_kaapi___bots_opt_LDADD   =$(LIBS)        $(KAAPIXXPROGS_BUILD_LIBS)

fibo_kaapi___opt_thread_CPPFLAGS=$(AM_CPPFLAGS) $(KAAPIXXPROGS_BUILD_CPPFLAGS)
fibo_kaapi___opt_thread_CXXFLAGS=$(AM_CXXFLAGS) $(KAAPIXXPROGS_BUILD_CXXFLAGS)
fibo_kaapi___opt_thread_LDFLAGS =$(AM_LDFLAGS)  $(KAAPIXXPROGS_BUILD_LDFLAGS)
fibo_kaapi___opt_thread_LDADD   =$(LIBS)        $(KAAPIXXPROGS_BUILD_LIBS)

fibo_kaapi___sync_CPPFLAGS=$(AM_CPPFLAGS) $(KAAPIXXPROGS_BUILD_CPPFLAGS)
fibo_kaapi___sync_CXXFLAGS=$(AM_CXXFLAGS) $(KAAPIXXPROGS_BUILD_CXXFLAGS)
fibo_kaapi___sync_LDFLAGS =$(AM_LDFLAGS)  $(KAAPIXXPROGS_BUILD_LDFLAGS)
fibo_kaapi___sync_LDADD   =$(LIBS)        $(KAAPIXXPROGS_BUILD_LIBS)

fibo_kaapi___opt_sync_CPPFLAGS=$(AM_CPPFLAGS) $(KAAPIXXPROGS_BUILD_CPPFLAGS)
fibo_kaapi___opt_sync_CXXFLAGS=$(AM_CXXFLAGS) $(KAAPIXXPROGS_BUILD_CXXFLAGS)
fibo_kaapi___opt_sync_LDFLAGS =$(AM_LDFLAGS)  $(KAAPIXXPROGS_BUILD_LDFLAGS)
fibo_kaapi___opt_sync_LDADD   =$(LIBS)        $(KAAPIXXPROGS_BUILD_LIBS)

fibo_kaapi___cumul_CPPFLAGS=$(AM_CPPFLAGS) $(KAAPIXXPROGS_BUILD_CPPFLAGS)
fibo_kaapi___cumul_CXXFLAGS=$(AM_CXXFLAGS) $(KAAPIXXPROGS_BUILD_CXXFLAGS)
fibo_kaapi___cumul_LDFLAGS =$(AM_LDFLAGS)  $(KAAPIXXPROGS_BUILD_LDFLAGS)
fibo_kaapi___cumul_LDADD   =$(LIBS)        $(KAAPIXXPROGS_BUILD_LIBS)

fibo_kaapi___cumul_opt_CPPFLAGS=$(AM_CPPFLAGS) $(KAAPIXXPROGS_BUILD_CPPFLAGS)
fibo_kaapi___cumul_opt_CXXFLAGS=$(AM_CXXFLAGS) $(KAAPIXXPROGS_BUILD_CXXFLAGS)
fibo_kaapi___cumul_opt_LDFLAGS =$(AM_LDFLAGS)  $(KAAPIXXPROGS_BUILD_LDFLAGS)
fibo_kaapi___cumul_opt_LDADD   =$(LIBS)        $(KAAPIXXPROGS_BUILD_LIBS)

