##
##  xkaapi
##
##  Created by VD on 09/11/10.
##  Copyright 2010 INRIA. All rights reserved.
##
# This file is included by the Makefile.am from upper directory
# Hence, all paths are relative to the parent (and not current) directory

FIND_PRGS=find_kaapi
check_PROGRAMS+=$(FIND_PRGS)
all-find: $(FIND_PRGS)

#Find STL algorithm
find_kaapi_SOURCES=find/find.c

find_kaapi_CPPFLAGS=$(AM_CPPFLAGS) $(KAAPIPROGS_BUILD_CPPFLAGS)
find_kaapi_CFLAGS  =$(AM_CFLAGS)   $(KAAPIPROGS_BUILD_CFLAGS)
find_kaapi_LDFLAGS =$(AM_LDFLAGS)  $(KAAPIPROGS_BUILD_LDFLAGS)
find_kaapi_LDADD   =$(LIBS)        $(KAAPIPROGS_BUILD_LIBS)

