##
##  xkaapi
##
##  Created by VD on 09/11/10.
##  Copyright 2010 INRIA. All rights reserved.
##

FOREACH_PRGS=for_each_adapt_kaapi

if KAAPI_API_KAAPIC
FOREACH_PRGS+= for_each_kaapic for_each_kaapic_regparallel
endif
if KAAPI_API_KAAPIXX
FOREACH_PRGS+= for_each_rec_kaapi++ for_each_kaapi++
endif
if KAAPI_API_KASTL
FOREACH_PRGS+= for_each_kastl
endif

examples_PRGS+=$(FOREACH_PRGS)
all-for_each: $(FOREACH_PRGS)

#For each variation
for_each_adapt_kaapi_SOURCES=for_each/for_each_adapt_kaapi.c
for_each_kaapic_SOURCES=for_each/for_each_kaapic.c
for_each_kaapic_regparallel_SOURCES=for_each/for_each_kaapic_regparallel.c
for_each_rec_kaapi___SOURCES=for_each/for_each_rec_kaapi++.cpp
for_each_kaapi___SOURCES=for_each/for_each_kaapi++.cpp for_each/for_each_work.h
for_each_kastl_SOURCES=for_each/for_each_kastl.cpp

for_each_adapt_kaapi_CPPFLAGS=$(AM_CPPFLAGS) $(KAAPIPROGS_BUILD_CPPFLAGS)
for_each_adapt_kaapi_CFLAGS  =$(AM_CFLAGS)   $(KAAPIPROGS_BUILD_CFLAGS)
for_each_adapt_kaapi_LDFLAGS =$(AM_LDFLAGS)  $(KAAPIPROGS_BUILD_LDFLAGS)
for_each_adapt_kaapi_LDADD   =$(LIBS)        $(KAAPIPROGS_BUILD_LIBS) -lm

for_each_kaapic_CPPFLAGS=$(AM_CPPFLAGS) $(KAAPICPROGS_BUILD_CPPFLAGS)
for_each_kaapic_CFLAGS  =$(AM_CFLAGS)   $(KAAPICPROGS_BUILD_CFLAGS)
for_each_kaapic_LDFLAGS =$(AM_LDFLAGS)  $(KAAPICPROGS_BUILD_LDFLAGS)
for_each_kaapic_LDADD   =$(LIBS)        $(KAAPICPROGS_BUILD_LIBS) -lm

for_each_kaapic_regparallel_CPPFLAGS=$(AM_CPPFLAGS) $(KAAPICPROGS_BUILD_CPPFLAGS)
for_each_kaapic_regparallel_CFLAGS  =$(AM_CFLAGS)   $(KAAPICPROGS_BUILD_CFLAGS)
for_each_kaapic_regparallel_LDFLAGS =$(AM_LDFLAGS)  $(KAAPICPROGS_BUILD_LDFLAGS)
for_each_kaapic_regparallel_LDADD   =$(LIBS)        $(KAAPICPROGS_BUILD_LIBS) -lm

for_each_rec_kaapi___CPPFLAGS=$(AM_CPPFLAGS) $(KAAPIXXPROGS_BUILD_CPPFLAGS)
for_each_rec_kaapi___CXXFLAGS=$(AM_CXXFLAGS) $(KAAPIXXPROGS_BUILD_CXXFLAGS)
for_each_rec_kaapi___LDFLAGS =$(AM_LDFLAGS)  $(KAAPIXXPROGS_BUILD_LDFLAGS)
for_each_rec_kaapi___LDADD   =$(LIBS)        $(KAAPIXXPROGS_BUILD_LIBS) -lm

for_each_kaapi___CPPFLAGS=$(AM_CPPFLAGS) $(KAAPIXXPROGS_BUILD_CPPFLAGS)
for_each_kaapi___CXXFLAGS=$(AM_CXXFLAGS) $(KAAPIXXPROGS_BUILD_CXXFLAGS)
for_each_kaapi___LDFLAGS =$(AM_LDFLAGS)  $(KAAPIXXPROGS_BUILD_LDFLAGS)
for_each_kaapi___LDADD   =$(LIBS)        $(KAAPIXXPROGS_BUILD_LIBS) -lm

for_each_kastl_CPPFLAGS=$(AM_CPPFLAGS) $(KASTLPROGS_BUILD_CPPFLAGS) $(KAAPIXXPROGS_BUILD_CPPFLAGS)
for_each_kastl_CXXFLAGS=$(AM_CXXFLAGS) $(KASTLPROGS_BUILD_CXXFLAGS) $(KAAPIXXPROGS_BUILD_CXXFLAGS)
for_each_kastl_LDFLAGS =$(AM_LDFLAGS)  $(KASTLPROGS_BUILD_LDFLAGS) $(KAAPIXXPROGS_BUILD_LDFLAGS)
for_each_kastl_LDADD   =$(LIBS)        $(KASTLPROGS_BUILD_LIBS) $(KAAPIXXPROGS_BUILD_LIBS) -lm
