##
##  xkaapi
##
##  Created by VD on 09/11/10.
##  Copyright 2010 INRIA. All rights reserved.
##

if KAAPI_API_KAAPIXX
HELLO_PRGS=hello_world_kaapi++
endif

examples_PRGS+=$(HELLO_PRGS)

all-hello: $(HELLO_PRGS)

hello_world_kaapi___SOURCES=hello/hello_world_kaapi++.cpp

hello_world_kaapi___CPPFLAGS=$(AM_CPPFLAGS) $(KAAPIXXPROGS_BUILD_CPPFLAGS)
hello_world_kaapi___CXXFLAGS=$(AM_CXXFLAGS) $(KAAPIXXPROGS_BUILD_CXXFLAGS)
hello_world_kaapi___LDFLAGS =$(AM_LDFLAGS)  $(KAAPIXXPROGS_BUILD_LDFLAGS)
hello_world_kaapi___LDADD   =$(LIBS)        $(KAAPIXXPROGS_BUILD_LIBS)

