##
##  xkaapi
##
##  Created by VD on 09/11/10.
##  Copyright 2010 INRIA. All rights reserved.
##
# This file is included by the Makefile.am from upper directory
# Hence, all paths are relative to the parent (and not current) directory

HELLO_PRGS=hello_world

check_PROGRAMS+=$(HELLO_PRGS)

all-hello: $(HELLO_PRGS)
hello_world_SOURCES=hello/hello_world.cpp
hello_world_PKGLIBS=kaapixx

hello_world_CPPFLAGS=$(AM_CPPFLAGS) $(KAAPIXXPROGS_BUILD_CPPFLAGS)
hello_world_CXXFLAGS=$(AM_CXXFLAGS) $(KAAPIXXPROGS_BUILD_CXXFLAGS)
hello_world_LDFLAGS =$(AM_LDFLAGS)  $(KAAPIXXPROGS_BUILD_LDFLAGS)
hello_world_LDADD   =$(LIBS)        $(KAAPIXXPROGS_BUILD_LIBS)

