##
##  xkaapi
##
##  Created by VD on 09/11/10.
##  Copyright 2010 INRIA. All rights reserved.
##

HORNER_PRGS=horner_kaapi horner_kaapi++
check_PROGRAMS+=$(HORNER_PRGS)
all-horner: $(HORNER_PRGS)

horner_kaapi_SOURCES=horner/horner_kaapi.c horner/modp.h
horner_kaapi___SOURCES=horner/horner_kaapi++.cpp horner/modp.h horner/kaLinearWork.hh

horner_kaapi_CPPFLAGS=$(AM_CPPFLAGS) $(KAAPIPROGS_BUILD_CPPFLAGS)
horner_kaapi_CFLAGS  =$(AM_CFLAGS)   $(KAAPIPROGS_BUILD_CFLAGS)
horner_kaapi_LDFLAGS =$(AM_LDFLAGS)  $(KAAPIPROGS_BUILD_LDFLAGS)
horner_kaapi_LDADD   =$(LIBS)        $(KAAPIPROGS_BUILD_LIBS)

horner_kaapi___CPPFLAGS=$(AM_CPPFLAGS) $(KAAPIXXPROGS_BUILD_CPPFLAGS)
horner_kaapi___CXXFLAGS=$(AM_CXXFLAGS) $(KAAPIXXPROGS_BUILD_CXXFLAGS)
horner_kaapi___LDFLAGS =$(AM_LDFLAGS)  $(KAAPIXXPROGS_BUILD_LDFLAGS)
horner_kaapi___LDADD   =$(LIBS)        $(KAAPIXXPROGS_BUILD_LIBS)
