##
##  xkaapi
##
##  Created by VD on 09/11/10.
##  Copyright 2010 INRIA. All rights reserved.
##
# This file is included by the Makefile.am from upper directory
# Hence, all paths are relative to the parent (and not current) directory

LISTRANKING_PRGS=
if KAAPI_API_KASTL
LISTRANKING_PRGS+=lr_sequential
endif
if KAAPI_API_KAAPIXX
LISTRANKING_PRGS+=lr_jaja_seq lr_jaja_seq_opt1
endif

#if KAAPI_API_KASTL
#LISTRANKING_PRGS+=\
#	listranking_opt1_kaapi++
#endif

check_PROGRAMS+=$(LISTRANKING_PRGS)
all-list_ranking: $(LISTRANKING_PRGS)

#For each variation
lr_sequential_SOURCES=listranking/lr_sequential.cpp listranking/lr_list.cpp  listranking/lr_list.h
lr_jaja_seq_SOURCES=listranking/lr_jaja_seq.cpp listranking/lr_list.cpp listranking/lr_list.h
lr_jaja_seq_opt1_SOURCES=listranking/lr_jaja_seq_opt1.cpp listranking/lr_list.cpp listranking/lr_list.h
#listranking_opt1_kaapi___SOURCES=listranking/listranking_opt1_kaapi++.cpp listranking/lr_list.h

lr_sequential_CPPFLAGS=$(AM_CPPFLAGS) $(KASTLPROGS_BUILD_CPPFLAGS) $(KAAPIXXPROGS_BUILD_CPPFLAGS)
lr_sequential_CXXFLAGS=$(AM_CXXFLAGS) $(KASTLPROGS_BUILD_CXXFLAGS) $(KAAPIXXPROGS_BUILD_CXXFLAGS)
lr_sequential_LDFLAGS =$(AM_LDFLAGS)  $(KASTLPROGS_BUILD_LDFLAGS) $(KAAPIXXPROGS_BUILD_LDFLAGS)
lr_sequential_LDADD   =$(LIBS)        $(KASTLPROGS_BUILD_LIBS) $(KAAPIXXPROGS_BUILD_LIBS) -lm

lr_jaja_seq_CPPFLAGS=$(AM_CPPFLAGS) $(KASTLPROGS_BUILD_CPPFLAGS) $(KAAPIXXPROGS_BUILD_CPPFLAGS)
lr_jaja_seq_CXXFLAGS=$(AM_CXXFLAGS) $(KASTLPROGS_BUILD_CXXFLAGS) $(KAAPIXXPROGS_BUILD_CXXFLAGS)
lr_jaja_seq_LDFLAGS =$(AM_LDFLAGS)  $(KASTLPROGS_BUILD_LDFLAGS) $(KAAPIXXPROGS_BUILD_LDFLAGS)
lr_jaja_seq_LDADD   =$(LIBS)        $(KASTLPROGS_BUILD_LIBS) $(KAAPIXXPROGS_BUILD_LIBS) -lm

lr_jaja_seq_opt1_CPPFLAGS=$(AM_CPPFLAGS) $(KASTLPROGS_BUILD_CPPFLAGS) $(KAAPIXXPROGS_BUILD_CPPFLAGS)
lr_jaja_seq_opt1_CXXFLAGS=$(AM_CXXFLAGS) $(KASTLPROGS_BUILD_CXXFLAGS) $(KAAPIXXPROGS_BUILD_CXXFLAGS)
lr_jaja_seq_opt1_LDFLAGS =$(AM_LDFLAGS)  $(KASTLPROGS_BUILD_LDFLAGS) $(KAAPIXXPROGS_BUILD_LDFLAGS)
lr_jaja_seq_opt1_LDADD   =$(LIBS)        $(KASTLPROGS_BUILD_LIBS) $(KAAPIXXPROGS_BUILD_LIBS) -lm

#listranking_opt1_kaapi___CPPFLAGS=$(AM_CPPFLAGS) $(KASTLPROGS_BUILD_CPPFLAGS) $(KAAPIXXPROGS_BUILD_CPPFLAGS)
#listranking_opt1_kaapi___CXXFLAGS=$(AM_CXXFLAGS) $(KASTLPROGS_BUILD_CXXFLAGS) $(KAAPIXXPROGS_BUILD_CXXFLAGS)
#listranking_opt1_kaapi___LDFLAGS =$(AM_LDFLAGS)  $(KASTLPROGS_BUILD_LDFLAGS) $(KAAPIXXPROGS_BUILD_LDFLAGS)
#listranking_opt1_kaapi___LDADD   =$(LIBS)        $(KASTLPROGS_BUILD_LIBS) $(KAAPIXXPROGS_BUILD_LIBS) -lm

