# ==========================================================================
# (c) INRIA, projet MOAIS, 2007
# see the copyright file for more information
# Author: T. Gautier, V. Danjean
#
# ==========================================================================

all: display-all

#include $(top_srcdir)/Makefile-kaapiprogs.am

display-all:
	@if test x${MAKELEVEL} = x || test x${MAKELEVEL} = x0 ; then \
		$(MAKE) display ; \
	fi

display:
	@echo '***********************************************************'
	@echo 'Type "make examples" if you want to build all the examples.'
	@echo 'You can also type "make `program'"'"'" if you want to build only one example.'
	@echo 'You can get the list of available examples with "make list_examples"'
	@echo '***********************************************************'

list_examples:
	@echo '***********************************************************'
	@echo 'Available example programs '
	@for prog in $(examples_PRGS); do echo " * $$prog"; done
	@echo '***********************************************************'

examples: $(examples_PRGS)

# test generation
TESTS_ENVIRONMENT=env KARUN_OPTS="$(KARUN_OPTS)" /bin/sh -x

KARUN_OPTS=\
	--without-taktuk \
	--wb  kaapish=$(CURDIR)/$(top_builddir)/bin/kaapish \
	--wa kaapish=--bindir=$(CURDIR)/$(top_builddir)/bin \
	--wa kaapish=--libdir=$(CURDIR)/$(top_builddir)/.libs \
	--kopt admin@net,default=socknet

#if KAAPI_FT
#KARUN_OPTS+=-ft
#endif

.cpp.test:  Makefile
	head -n 1 $< | \
	    sed -e 's+.*karun+$(top_builddir)/bin/karun $$KARUN_OPTS+g' > $@
	chmod u+x $@

CLEANFILES=${noinst_PROGRAMS} *.o *.test

# subdir=examples/basic for example
# examplesdir=$(docdir)/$(subdir)
# examples_DATA=$(SOURCES)
