##
##  xkaapi
##
##  Created by VD on 09/11/10.
##  Copyright 2010 INRIA. All rights reserved.
##

if KAAPI_TARGET_KANET
NET_PRGS=ping_xx ping_mt_xx rdma1
endif

check_PROGRAMS+=$(NET_PRGS)
all-net: $(NET_PRGS)

#For each variation
ping_xx_SOURCES=net/ping_xx.cpp
ping_mt_xx_SOURCES=net/ping_mt_xx.cpp
rdma1_SOURCES=net/rdma1.cpp

ping_xx_CPPFLAGS=$(AM_CPPFLAGS) $(KANETPROGS_BUILD_CPPFLAGS)
ping_xx_CXXFLAGS=$(AM_CXXFLAGS) $(KANETPROGS_BUILD_CXXFLAGS)
ping_xx_LDFLAGS =$(AM_LDFLAGS)  $(KANETPROGS_BUILD_LDFLAGS)
ping_xx_LDADD   =$(LIBS)        $(KANETPROGS_BUILD_LIBS) 
#$(KAGASNETLIB_BUILD_LIBS)

ping_mt_xx_CPPFLAGS=$(AM_CPPFLAGS) $(KANETPROGS_BUILD_CPPFLAGS)
ping_mt_xx_CXXFLAGS=$(AM_CXXFLAGS) $(KANETPROGS_BUILD_CXXFLAGS)
ping_mt_xx_LDFLAGS =$(AM_LDFLAGS)  $(KANETPROGS_BUILD_LDFLAGS)
ping_mt_xx_LDADD   =$(LIBS)        $(KANETPROGS_BUILD_LIBS) -ldl


rdma1_CPPFLAGS=$(AM_CPPFLAGS) $(KANETPROGS_BUILD_CPPFLAGS)
rdma1_CXXFLAGS=$(AM_CXXFLAGS) $(KANETPROGS_BUILD_CXXFLAGS)
rdma1_LDFLAGS =$(AM_LDFLAGS)  $(KANETPROGS_BUILD_LDFLAGS)
rdma1_LDADD   =$(LIBS)        $(KANETPROGS_BUILD_LIBS) -ldl
