##
##  xkaapi
##
##  Created by VD on 09/11/10.
##  Copyright 2010 INRIA. All rights reserved.
##
# This file is included by the Makefile.am from upper directory
# Hence, all paths are relative to the parent (and not current) directory

PING_PRG=ping_xx
check_PROGRAMS+=$(PING_PRG)
all-for_each: $(PING_PRG)

#For each variation
ping_xx_SOURCES=ping/ping_xx.cpp

ping_xx_CPPFLAGS=$(AM_CPPFLAGS) $(KANETPROGS_BUILD_CPPFLAGS)
ping_xx_CXXFLAGS=$(AM_CXXFLAGS) $(KANETPROGS_BUILD_CXXFLAGS)
ping_xx_LDFLAGS =$(AM_LDFLAGS)  $(KANETPROGS_BUILD_LDFLAGS)
ping_xx_LDADD   =$(LIBS)        $(KANETPROGS_BUILD_LIBS)
