##
##  xkaapi
##
##  Created by VD on 09/11/10.
##  Copyright 2010 INRIA. All rights reserved.
##
# This file is included by the Makefile.am from upper directory
# Hence, all paths are relative to the parent (and not current) directory

PREFIX_PRGS=prefix_kaapi
check_PROGRAMS+=$(PREFIX_PRGS)
all-find: $(PREFIX_PRGS)

#Find STL algorithm
prefix_kaapi_SOURCES=prefix/prefix.c

prefix_kaapi_CPPFLAGS=$(AM_CPPFLAGS) $(KAAPIPROGS_BUILD_CPPFLAGS)
prefix_kaapi_CFLAGS  =$(AM_CFLAGS)   $(KAAPIPROGS_BUILD_CFLAGS)
prefix_kaapi_LDFLAGS =$(AM_LDFLAGS)  $(KAAPIPROGS_BUILD_LDFLAGS)
prefix_kaapi_LDADD   =$(LIBS)        $(KAAPIPROGS_BUILD_LIBS)

