##
##  xkaapi
##
##  Created by VD on 09/11/10.
##  Copyright 2010 INRIA. All rights reserved.
##
# This file is included by the Makefile.am from upper directory
# Hence, all paths are relative to the parent (and not current) directory

ACCUMULATE_PRGS=accumulate_xkaapi

check_PROGRAMS+=$(ACCUMULATE_PRGS)

#Accumulate STL algorithm
all-accumulate: $(ACCUMULATE_PRGS)
accumulate_xkaapi_SOURCES=accumulate/accumulate.c

accumulate_xkaapi_CPPFLAGS=$(AM_CPPFLAGS) $(XKAAPIPROGS_BUILD_CPPFLAGS)
accumulate_xkaapi_CFLAGS  =$(AM_CFLAGS)   $(XKAAPIPROGS_BUILD_CFLAGS)
accumulate_xkaapi_LDFLAGS =$(AM_LDFLAGS)  $(XKAAPIPROGS_BUILD_LDFLAGS)
accumulate_xkaapi_LDADD   =$(LIBS)        $(XKAAPIPROGS_BUILD_LIBS)

#accumulate_while_kastl_CPPFLAGS=$(AM_CPPFLAGS) $(KASTLPROGS_BUILD_CPPFLAGS)
#accumulate_while_kastl_CXXFLAGS=$(AM_CXXFLAGS) $(KASTLPROGS_BUILD_CXXFLAGS)
#accumulate_while_kastl_LDFLAGS =$(AM_LDFLAGS)  $(KASTLPROGS_BUILD_LDFLAGS)
#accumulate_while_kastl_LDADD   =$(LIBS)        $(KASTLPROGS_BUILD_LIBS)

