# Topology for idkoiff
Topology=4level;
0: {0}, {0, 1}, {0, 1, 2, 3, 4, 5}, {0, 1, 2, 3, 4, 5, 6, 7, 8, 9}, {0, 1, 2, 3, 4, 5, 6, 7, 8, 9,10,11,12,13,14,15}
1: {1}, {0, 1}, {0, 1, 2, 3, 4, 5}, {0, 1, 2, 3, 4, 5, 6, 7, 8, 9}, {0, 1, 2, 3, 4, 5, 6, 7, 8, 9,10,11,12,13,14,15}
2: {2}, {2, 3}, {2, 3, 0, 1, 6, 7}, {2, 3, 0, 1, 6, 7, 4, 5,10,11}, {0, 1, 2, 3, 4, 5, 6, 7, 8, 9,10,11,12,13,14,15}
3: {3}, {2, 3}, {2, 3, 0, 1, 6, 7}, {2, 3, 0, 1, 6, 7, 4, 5,10,11}, {0, 1, 2, 3, 4, 5, 6, 7, 8, 9,10,11,12,13,14,15}
4: {4}, {4, 5}, {4, 5, 0, 1, 6, 7, 8, 9}, {0, 1, 2, 3, 4, 5, 6, 7, 8, 9,10,11,12,13,14,15}
5: {5}, {4, 5}, {4, 5, 0, 1, 6, 7, 8, 9}, {0, 1, 2, 3, 4, 5, 6, 7, 8, 9,10,11,12,13,14,15}
6: {6}, {6, 7}, {6, 7, 2, 3, 4, 5, 10, 11}, {0, 1, 2, 3, 4, 5, 6, 7, 8, 9,10,11,12,13,14,15}
7: {7}, {6, 7}, {6, 7, 2, 3, 4, 5, 10, 11}, {0, 1, 2, 3, 4, 5, 6, 7, 8, 9,10,11,12,13,14,15}


#example of mapping info
0 -> 1
2 -> 0
1 -> 2