\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\select@language{american}
\@writefile{toc}{\select@language{american}}
\@writefile{lof}{\select@language{american}}
\@writefile{lot}{\select@language{american}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Histoire}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objectifs et probl\IeC {\'e}matiques}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}API pour le calcul}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Runtime pour l'ordonnancement local}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Communication inter "memory domain"}{6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Overview of the API}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Multithreaded execution model}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Process startup}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Process termination}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Memory model}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Task model}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Stack of tasks}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces \textsc  {X}-Kaapi\xspace  stack: a dual stacks structure. At the left part of the figure, the stack of tasks with both \texttt  {PC} (program counter) and \texttt  {SP} pointer (stack pointer). At the right, the stack of data.}}{10}}
\newlabel{fig:stack}{{2.1}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Task body}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Passing arguments}{10}}
\newlabel{sec:param}{{2.3.3}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Algorithm to execute tasks of a stack.}}{11}}
\newlabel{fig:stackalgo}{{2.2}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Shared objects}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Access mode}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Fibonacci example}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Classical Fibonacci example}}{14}}
\newlabel{fig:fibo}{{2.3}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces \textsc  {X}-Kaapi\xspace  stack before executing one instance of Fibonacci task. Task is pushed into the stack of tasks and the global data is pushed into the stack of data of the same \textsc  {X}-Kaapi\xspace  stack. Such construction is done during each recursive creation of Fibonacci task in the algorithm in figure~\ref  {fig:fibo}.}}{14}}
\newlabel{fig:stackfibo1}{{2.4}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces \textsc  {X}-Kaapi\xspace  stack after executing one instance of Fibonacci task of figure~\ref  {fig:stackfibo1}. The figure presents how accesses are represented. At the difference of the previous version of Kaapi, the access to a same global data are not linked together, but they points to the same global data. An other important difference: a task (retn) is added in order to restore stack pointers before executing the first (orange) Fibonacci task. }}{14}}
\newlabel{fig:stackfibo2}{{2.5}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.7}Data flow graph computation}{14}}
\newlabel{prop1}{{1}{14}}
\newlabel{p1a}{{1}{14}}
\newlabel{p1b}{{2}{14}}
\newlabel{p1c}{{3}{14}}
\newlabel{p1d}{{4}{14}}
\newlabel{prop2}{{2}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Definition of access and shared object data structures}}{15}}
\newlabel{fig:repobject}{{2.6}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.8}Examples}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Definition of the format of a tasks}}{17}}
\newlabel{fig:fiboformat}{{2.7}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Main function for Fibonacci example}}{17}}
\newlabel{fig:fibomain}{{2.8}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Data flow graph representation}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Work stealing algorithm}{17}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}API specification}{18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Architecture model}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Execution model}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Memory operations ordering API}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Topology API}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Workstealing API}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}$k$-processor management}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Adding or deleting $k$-processors}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Posting a request}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Access to user defined arguments of a request}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}Selection of victim $k$-processor}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}StealContext}{22}}
\@writefile{toc}{\contentsline {paragraph}{Pushing and poping a StealContext structure}{22}}
\@writefile{toc}{\contentsline {paragraph}{Cooperative processing of steal request}{23}}
\@writefile{toc}{\contentsline {paragraph}{Concurrent processing of steal request}{23}}
\@writefile{toc}{\contentsline {paragraph}{Finalization point}{23}}
\@writefile{toc}{\contentsline {paragraph}{Preemption and preemption point}{23}}
\@writefile{toc}{\contentsline {paragraph}{StealContext data structure}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Implementation}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}\texttt  {kaapi\_processor\_t} data structure}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}\texttt  {kaapi\_request\_t} data structure}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}Algorithm to post a request}{23}}
\csname bt@set@cnt\endcsname{0}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.4}Management of data}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Threads and synchronizations API}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Thread creation}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}Mutex}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.3}Condition}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Communication API}{24}}
\newlabel{comapi}{{3.8}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Parallel programming API}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Deployment of program}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.1}Environment variables}{24}}
\newlabel{envvar}{{3.10.1}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.2}Extension of the library}{24}}
