
check_PROGRAMS=check_header_c check_header_strict_c
if HAVE_CXX
check_PROGRAMS+=check_header check_header_strict
endif

TESTS=$(check_PROGRAMS)

check_headers_SRC=\
        check/empty_main.c

check_header_strict_SOURCES=\
	$(check_headers_SRC)
check_header_SOURCES=\
	$(check_headers_SRC) $(check_headers_SRC_C)
check_header_strict_c_SOURCES=\
	$(check_headers_SRC)
check_header_c_SOURCES=\
	$(check_headers_SRC) $(check_headers_SRC_C)

if HAVE_CXX
check_header_SOURCES+=\
	$(check_headers_SRC_CXX)
endif
if STD_C99
check_header_strict_SOURCES+=\
	$(check_headers_SRC_C)
check_header_strict_c_SOURCES+=\
	$(check_headers_SRC_C)
endif
if STD_CXX0X
check_header_strict_SOURCES+=\
	$(check_headers_SRC_CXX)
endif

check_header_strict_CPPFLAGS=$(AM_CPPFLAGS) $(check_headers_CPPFLAGS) -Werror
check_header_strict_CXXFLAGS=$(AM_CXXFLAGS) $(STD_CXX0X_FLAGS)
check_header_strict_CFLAGS=$(AM_CXXFLAGS) $(STD_C99_FLAGS)
check_header_strict_LDADD=$(AM_LDFLAGS) $(check_headers_LIBS)

check_header_strict_c_CPPFLAGS=$(AM_CPPFLAGS) $(check_headers_CPPFLAGS) -Werror
check_header_strict_c_CFLAGS=$(AM_CXXFLAGS) $(STD_C99_FLAGS)
check_header_strict_c_LDADD=$(AM_LDFLAGS) $(check_headers_LIBS)

# No -pedantic here...
check_header_CPPFLAGS=$(AM_CPPFLAGS) $(check_headers_CPPFLAGS) -Werror -D_KAAPI_DISABLE_WARNINGS
check_header_LDADD=$(AM_LDFLAGS) $(check_headers_LIBS)

check_header_c_CPPFLAGS=$(AM_CPPFLAGS) $(check_headers_CPPFLAGS) -Werror -D_KAAPI_DISABLE_WARNINGS
check_header_c_LDADD=$(AM_LDFLAGS) $(check_headers_LIBS)

